#dabase uchun url ni yani yolni korsatish kerak bu yerda 5432 dan keyingi yozuv bu database nomi
spring.datasource.url = jdbc:postgresql://localhost:5432/shopuz_db
#dabase uchun foydalanuvchi nomi (odatda postgres)
spring.datasource.username=postgres
#dabase uchun parol (odatda root)
spring.datasource.password=root

#terminalda sql query korsatish uchun configuratsiya
spring.jpa.show-sql=true
#har safar qaytadan ochirib yoqishda qilinadigan ishlar
#update - ozgartir
#create - yangitdan yarat
#create-drop - birinchi ochir keyin esa yarat
spring.jpa.hibernate.ddl-auto=create
